# Application Configuration
page.size=

# SalesForce Connector configuration for company A
sfdc.username=
sfdc.password=
sfdc.securityToken=
sfdc.url=

# Oracle sieb Connector
sieb.user=
sieb.password=
sieb.server=
sieb.port=
sieb.serverName=
sieb.objectManager=
sieb.language=
sieb.encoding=

# SMPT Services configuration
smtp.host=
smtp.port=
smtp.user=
smtp.password=

mail.from=
mail.to=
mail.subject=